<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- Ex1: Tinh tiền lương của nhân viên -->
      <div class="ex__1">
        <h4 class="text-center">Ex1: Tinh tền lương của nhân viên</h4>

        <input
          type="number"
          id="soNgay"
          class="form-control"
          placeholder="Nhập số ngày làm"
        />
        <br />
        <button onclick="tinhLuong()" class="btn btn-primary">
          Tinh luong nv
        </button>
        <div id="resuft1"></div>
      </div>
      <br /><br /><br />
      <!-- Ex2: tinh gia trị trung bình -->
      <div class="ex__2">
        <h4 class="text-center">Ex2: Tinh giá trị trung bình</h4>
        <div class="form-group">
          <label for="">Số thứ nhất</label>
          <input
            type="number"
            id="num1"
            class="form-control"
            placeholder="Nhập gia trị số thứ nhất"
          />
        </div>
        <div class="form-group">
          <label for="">Số thứ hai</label>
          <input
            type="number"
            id="num2"
            class="form-control"
            placeholder="Nhập gia trị số thứ hai"
          />
        </div>
        <div class="form-group">
          <label for="">Số thứ ba</label>
          <input
            type="number"
            id="num3"
            class="form-control"
            placeholder="Nhập gia trị số thứ ba"
          />
        </div>
        <div class="form-group">
          <label for="">Số thứ tư</label>
          <input
            type="number"
            id="num4"
            class="form-control"
            placeholder="Nhập gia trị số thứ tư"
          />
        </div>
        <div class="form-group">
          <label for="">Số thứ năm</label>
          <input
            type="number"
            id="num5"
            class="form-control"
            placeholder="Nhập gia trị số thứ năm"
          />
        </div>
        <button onclick="tinhGiaTb()" class="btn btn-success">
          Gía trị trung bình
        </button>
        <div id="reuft2"></div>
      </div>

      <br /><br />
      <!-- Ex3: Qui đỏi tiền  -->
      <div class="ex__3">
        <h4 class="text-center">Ex3: Qui đổi tiền</h4>
        <p>Gía USD hiện nay 23.500 VNĐ</p>
        <div class="form-group">
          <label for="">Số tiền USD</label>
          <input
            type="number"
            name=""
            id="soUSD"
            class="form-control"
            placeholder="Nhập vào số tiền USD"
          />
        </div>
        <button onclick="quiDoi()" class="btn btn-warning">Đổi Tiền</button>
        <div id="resuft3"></div>
      </div>
      <br /><br /><br />
      <!-- EX4: Tinh diện tích  -->
      <div class="ex__4">
        <h4 class="text-center">E4: Tinh Diện tích, chu vi HCN</h4>
        <div class="form-group">
          <label for="">Chiều dài lớn hơn 0</label>
          <input
            type="number"
            name=""
            id="chieuDai"
            class="form-control"
            placeholder="Nhập chiều dài HCN"
          />
        </div>
        <div class="form-group">
          <label for="">Chiều rộng lớn hơn 0</label>
          <input
            type="number"
            name=""
            id="chieuRong"
            class="form-control"
            placeholder="Nhập chiều rộng HCN"
          />
        </div>
        <button onclick="tinhHCN()" class="btn btn-danger">
          Tính chu vi, diện tich HCN
        </button>
        <div id="resuft4"></div>
      </div>
      <!-- EX5: Tính tổng 2 ký  -->
      <div class="ex__5">
        <h4 class="text-center">Ex5: Tính tổng 2 ký số</h4>
        <div class="form-group">
          <label for="">Sô có 2 chữ số</label>
          <input
            type="number"
            name=""
            id="so"
            class="form-control"
            placeholder="Nhập vào 1 số có 2 chữ số"
          />
        </div>
        <button onclick="tinhTongHaiKySo()" class="btn btn-secondary">
          Tính tổng hai ký số
        </button>
        <div id="resuft5"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./JS/ex__1.js"></script>
    <script src="./JS/ex__2.js"></script>
    <script src="./JS/ex__3.js"></script>
    <script src="./JS/ex__4.js"></script>
    <script src="./JS/ex__5.js"></script>
  </body>
</html>
